DATABASE_URL="postgresql://heimdall:q7ilD9qSKeLgJqRWW8K6CVbZNuELPcFT@dpg-cqll7h3v2p9s73b1vc20-a.frankfurt-postgres.render.com/heimdalldb"
BIO_API_URL="http://test.com"
IPFS_ADDRESS="/ip4/0.0.0.0/tcp/5001"
JWT_KEY="test"
