DATABASE_URL="postgres://postgres:mysecretpassword@localhost:5432/protchain?sslmode=disable"
BIO_API_URL="http://127.0.0.1:8000/api/v1"
IPFS_ADDRESS="/ip4/0.0.0.0/tcp/5001"
JWT_KEY="test"
CHANNEL="mychannel"
CHAIN_CODE="proteomic"
PEER_ENDPOINT="localhost:7051"
MSPID="Org1MSP"
CRYPTO_PATH="./deployments/fabric_setup/test-network/organizations/peerOrganizations/org1.example.com"
HTTP_PORT=8082
